/* #root {
  max-width: 550px; */
  /* height: 700px; */
  /* margin: 0 auto; */
  /* padding: 2rem;
} */
*{
  box-sizing: border-box;
}

body{
  margin: 0 auto;
  max-width: 550px;
  /* height: 100vh; */
  /* border: 1px solid black; */
  box-shadow: 0px 10px 7px rgba(0, 0, 0, 0.1);
  /* background-color: white; */
}

img{
  max-width: 100%;
}

/* nav style */

.nav{
  display: flex;
  align-items: center;
  height: 70px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  padding: 2em;
}
.nav img{
  width: 80px;

}


/* Hero style */

.hero{
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 2em;
}

.hero img{
  padding: 2em 3em;
}

.hero h1{
  margin-block: 0
}


.hero p{
  margin-block:5px;
  max-width: 320px;
}

/* card style */

.card-container{
  display: flex;
  /* padding: 0em 2em; */
  margin-left: 2em;
}
.card-online{
  background-color: white;
  color: black;
  font-size: 1.01rem;
  padding: .1em;
  position: absolute;
  left: 5px;
  top: 10px;
  margin-top: 0;
}
.card{

  width: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-block: 20px; */
  margin-top: 50px;
  margin-right: 20px;
  font-size: 12px;
  /* padding: 2em; */
  position: relative;
}

.card-logo{
  border-radius: 12px;
}

.card-footer{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}


.card-footer div{
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.card-footer img{
  width: 15px;
  margin-right: 4px;
}

.card-footer p{
  margin-block: 4px;
}